<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlgoTech Brands</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .brand-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .brand {
      width: 90%;
      max-width: 300px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .brand img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>AlgoTech Brands</h1>
  </header>
  <div class="brand-container">
    <div class="brand">
      <img src="ftso-au.png" alt="FTSO AU">
      <h2>FTSO AU</h2>
      <p>Songbird and Flare Network Infrastructure Provider.</p>
    </div>
    <div class="brand">
      <img src="flaremetrics.png" alt="Flare Metrics">
      <h2>FlareMetrics</h2>
      <p>Accelerating the community. Statistics, news and more.</p>
    </div>
    <div class="brand">
      <img src="flare-builders.png" alt="Flare Builders">
      <h2>Flare Builders</h2>
      <p>The ultimate list of projects building on Songbird and Flare.</p>
    </div>
  </div>
</body>

</html>
